Views/ContactsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contacts.MAUI.Views.ContactsPage"
             Title="Contacts">
    <!--VerticalStackLayout Spacing="5">
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Button x:Name="btnEditContact" Text="Edit Contact" Clicked="btnEditContact_Clicked"></Button>
        <Button x:Name="btnAddContact" Text="Add Contact" Clicked="btnAddContact_Clicked"></Button>
    </VerticalStackLayout-->
    <!--ListView x:Name="listContacts"
              BackgroundColor="SteelBlue"
              SeparatorColor="Silver"
              SeparatorVisibility="None"
              RowHeight="50"
              ItemSelected="listContacts_ItemSelected"
              ItemTapped="listContacts_ItemTapped"
              >
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding Path=Name}"
                          Detail="{Binding Email}">
                </TextCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView-->
    <Grid 
         Padding="5"
         RowDefinitions="*, 50"
          ColumnDefinitions="*"
        >
        <ListView
              Grid.Row="0"
              Grid.Column="0"
              x:Name="listContacts"
              BackgroundColor="SteelBlue"
              SeparatorColor="Silver"
              SeparatorVisibility="None"
              RowHeight="50"
              ItemSelected="listContacts_ItemSelected"
              ItemTapped="listContacts_ItemTapped"
              >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Path=Name}"
                          Detail="{Binding Email}">
                    </TextCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button 
            Grid.Row="1"
            Grid.Column="0"
            x:Name="btnAdd" 
            Text="Add Contact" 
            Clicked="btnAdd_Clicked">
        </Button>
    </Grid>
</ContentPage>