Views/EditContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Contacts.MAUI.Views.EditContactPage"
             Title="Edit Contact">
    <!--VerticalStackLayout>
        <Label 
            x:Name="lblName"
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Button x:Name="btnCancel" Text="Cancel" Clicked="btnCancel_Clicked"></Button>
    </VerticalStackLayout-->

    <VerticalStackLayout Spacing="10" Margin="20, 20, 20, 0">
        <Frame Padding="10,2,10,2">
            <HorizontalStackLayout>
                <Label Text="Name" VerticalOptions="Center" WidthRequest="60"></Label>
                <Entry VerticalOptions="Center" x:Name="entryName">
                    <Entry.Behaviors>
                        <toolkit:TextValidationBehavior 
                            x:Name="nameValidator"
                            Flags="ValidateOnAttaching,ValidateOnValueChanged"
                            MinimumLength="1"
                         />
                    </Entry.Behaviors>
                </Entry>
            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10,2,10,2">
        <HorizontalStackLayout>
            <Label Text="Email" VerticalOptions="Center" WidthRequest="60"></Label>
                <Entry VerticalOptions="Center" x:Name="entryEmail">
                    <Entry.Behaviors>
                        <toolkit:MultiValidationBehavior
                          x:Name="emailValidator"
                          Flags="ValidateOnAttaching,ValidateOnValueChanged">
                            <toolkit:TextValidationBehavior 
                               Flags="ValidateOnAttaching,ValidateOnValueChanged"
                               MinimumLength="1"
                                toolkit:MultiValidationBehavior.Error="Email is required!"
                             />

                            <toolkit:EmailValidationBehavior 
                              Flags="ValidateOnAttaching,ValidateOnValueChanged"
                              MinimumLength="1"
                                toolkit:MultiValidationBehavior.Error="Email format is invalid"
                             />
                        </toolkit:MultiValidationBehavior>
                    </Entry.Behaviors>
                </Entry>
        </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10,2,10,2">
                <HorizontalStackLayout>
            <Label Text="Phone" VerticalOptions="Center" WidthRequest="60"></Label>
                <Entry VerticalOptions="Center" x:Name="entryPhone"></Entry>
        </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10,2,10,2">
        <HorizontalStackLayout>
            <Label Text="Address" VerticalOptions="Center" WidthRequest="60"></Label>
                <Entry VerticalOptions="Center" x:Name="entryAddress"></Entry>
        </HorizontalStackLayout>
        </Frame>

        <Button x:Name="btnUpdate" Text="Update" Clicked="btnUpdate_Clicked"></Button>
        <Button x:Name="btnCancel" Text="Cancel" Clicked="btnCancel_Clicked"></Button>
    </VerticalStackLayout>

    <!--HorizontalStackLayout Spacing="10">
        <Label 
     x:Name="lblName"
     Text="Welcome to .NET MAUI!"
     VerticalOptions="Center" 
     HorizontalOptions="Center" />
        <Button x:Name="btnCancel" Text="Cancel" Clicked="btnCancel_Clicked"></Button>
        <BoxView WidthRequest="50" Color="Maroon"></BoxView>
    </HorizontalStackLayout-->

    

</ContentPage>